docs/chart_data.json (before)
{
  "iPhone 15 Pro Max": {
    "timestamps": [
      "20260111_143343",
      "20260111_144514",
      "20260111_150025",
      "20260111_150025",
      "20260111_182234",
      "20260111_182234",
      "20260112_011809",
      "20260112_011809",
      "20260112_062915",
      "20260112_062915",
      "20260112_123744",
      "20260112_123744",
      "20260112_182510",
      "20260112_182510",
      "20260113_011147",
      "20260113_011147",
      "20260113_062629",
      "20260113_062629",
      "20260113_123455",
      "20260113_123455",
      "20260113_182621",
      "20260113_182621"
    ],
    "prices": [
      48500,
      48500,
      48500,
      47500,
      48500,
      47500,
      48500,
      47500,
      48500,
      47500,
      48500,
      47500,
      48500,
      47500,
      48500,
      47500,
      48500,
      47500,
      48500,
      47500,
      48500,
      47500
    ]
  },
  "Samsung Galaxy S24 Ultra": {
    "timestamps": [
      "20260111_143343",
      "20260111_144514",
      "20260111_150025",
      "20260111_150025",
      "20260111_182234",
      "20260111_182234",
      "20260112_011809",
      "20260112_011809",
      "20260112_062915",
      "20260112_062915",
      "20260112_123744",
      "20260112_123744",
      "20260112_182510",
      "20260112_182510",
      "20260113_011147",
      "20260113_011147",
      "20260113_062629",
      "20260113_062629",
      "20260113_123455",
      "20260113_123455",
      "20260113_182621",
      "20260113_182621"
    ],
    "prices": [
      42000,
      42000,
      42000,
      41000,
      42000,
      41000,
      42000,
      41000,
      42000,
      41000,
      42000,
      41000,
      42000,
      41000,
      42000,
      41000,
      42000,
      41000,
      42000,
      41000,
      42000,
      41000
    ]
  },
  "Google Pixel 8 Pro": {
    "timestamps": [
      "20260111_143343",
      "20260111_144514",
      "20260111_150025",
      "20260111_182234",
      "20260112_011809",
      "20260112_062915",
      "20260112_123744",
      "20260112_182510",
      "20260113_011147",
      "20260113_062629",
      "20260113_123455",
      "20260113_182621"
    ],
    "prices": [
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000
    ]
  },
  "iPhone 15": {
    "timestamps": [
      "20260111_143343",
      "20260111_143343",
      "20260111_143343",
      "20260111_144514",
      "20260111_144514",
      "20260111_144514",
      "20260111_150025",
      "20260111_150025",
      "20260111_150025",
      "20260111_150025",
      "20260111_182234",
      "20260111_182234",
      "20260111_182234",
      "20260111_182234",
      "20260112_011809",
      "20260112_011809",
      "20260112_011809",
      "20260112_011809",
      "20260112_062915",
      "20260112_062915",
      "20260112_062915",
      "20260112_062915",
      "20260112_123744",
      "20260112_123744",
      "20260112_123744",
      "20260112_123744",
      "20260112_182510",
      "20260112_182510",
      "20260112_182510",
      "20260112_182510",
      "20260113_011147",
      "20260113_011147",
      "20260113_011147",
      "20260113_011147",
      "20260113_062629",
      "20260113_062629",
      "20260113_062629",
      "20260113_062629",
      "20260113_123455",
      "20260113_123455",
      "20260113_123455",
      "20260113_123455",
      "20260113_182621",
      "20260113_182621",
      "20260113_182621",
      "20260113_182621"
    ],
    "prices": [
      32000,
      31000,
      33000,
      32000,
      31000,
      33000,
      32000,
      31000,
      33000,
      34000,
      32000,
      31000,
      33000,
      34000,
      32000,
      31000,
      33000,
      34000,
      32000,
      31000,
      33000,
      34000,
      32000,
      31000,
      33000,
      34000,
      32000,
      31000,
      33000,
      34000,
      32000,
      31000,
      33000,
      34000,
      32000,
      31000,
      33000,
      34000,
      32000,
      31000,
      33000,
      34000,
      32000,
      31000,
      33000,
      34000
    ]
  },
  "Samsung Galaxy S24": {
    "timestamps": [
      "20260111_143343",
      "20260111_143343",
      "20260111_144514",
      "20260111_144514",
      "20260111_150025",
      "20260111_150025",
      "20260111_150025",
      "20260111_182234",
      "20260111_182234",
      "20260111_182234",
      "20260112_011809",
      "20260112_011809",
      "20260112_011809",
      "20260112_062915",
      "20260112_062915",
      "20260112_062915",
      "20260112_123744",
      "20260112_123744",
      "20260112_123744",
      "20260112_182510",
      "20260112_182510",
      "20260112_182510",
      "20260113_011147",
      "20260113_011147",
      "20260113_011147",
      "20260113_062629",
      "20260113_062629",
      "20260113_062629",
      "20260113_123455",
      "20260113_123455",
      "20260113_123455",
      "20260113_182621",
      "20260113_182621",
      "20260113_182621"
    ],
    "prices": [
      28000,
      29000,
      28000,
      29000,
      28000,
      29000,
      30000,
      28000,
      29000,
      30000,
      28000,
      29000,
      30000,
      28000,
      29000,
      30000,
      28000,
      29000,
      30000,
      28000,
      29000,
      30000,
      28000,
      29000,
      30000,
      28000,
      29000,
      30000,
      28000,
      29000,
      30000,
      28000,
      29000,
      30000
    ]
  },
  "Oppo A17": {
    "timestamps": [
      "20260111_143343",
      "20260111_144514",
      "20260111_150025",
      "20260111_182234",
      "20260112_011809",
      "20260112_062915",
      "20260112_123744",
      "20260112_182510",
      "20260113_011147",
      "20260113_062629",
      "20260113_123455",
      "20260113_182621"
    ],
    "prices": [
      8500,
      8500,
      8500,
      8500,
      8500,
      8500,
      8500,
      8500,
      8500,
      8500,
      8500,
      8500
    ]
  },
  "Xiaomi Redmi Note 13": {
    "timestamps": [
      "20260111_143343",
      "20260111_144514",
      "20260111_150025",
      "20260111_182234",
      "20260112_011809",
      "20260112_062915",
      "20260112_123744",
      "20260112_182510",
      "20260113_011147",
      "20260113_062629",
      "20260113_123455",
      "20260113_182621"
    ],
    "prices": [
      7500,
      7500,
      7500,
      7500,
      7500,
      7500,
      7500,
      7500,
      7500,
      7500,
      7500,
      7500
    ]
  },
  "OnePlus 12": {
    "timestamps": [
      "20260111_143343",
      "20260111_144514",
      "20260111_150025",
      "20260111_150025",
      "20260111_150025",
      "20260111_182234",
      "20260111_182234",
      "20260111_182234",
      "20260112_011809",
      "20260112_011809",
      "20260112_011809",
      "20260112_062915",
      "20260112_062915",
      "20260112_062915",
      "20260112_123744",
      "20260112_123744",
      "20260112_123744",
      "20260112_182510",
      "20260112_182510",
      "20260112_182510",
      "20260113_011147",
      "20260113_011147",
      "20260113_011147",
      "20260113_062629",
      "20260113_062629",
      "20260113_062629",
      "20260113_123455",
      "20260113_123455",
      "20260113_123455",
      "20260113_182621",
      "20260113_182621",
      "20260113_182621"
    ],
    "prices": [
      25000,
      25000,
      25000,
      26000,
      24500,
      25000,
      26000,
      24500,
      25000,
      26000,
      24500,
      25000,
      26000,
      24500,
      25000,
      26000,
      24500,
      25000,
      26000,
      24500,
      25000,
      26000,
      24500,
      25000,
      26000,
      24500,
      25000,
      26000,
      24500,
      25000,
      26000,
      24500
    ]
  },
  "iPhone 15 Pro": {
    "timestamps": [
      "20260111_143343",
      "20260111_144514",
      "20260111_150025",
      "20260111_182234",
      "20260112_011809",
      "20260112_062915",
      "20260112_123744",
      "20260112_182510",
      "20260113_011147",
      "20260113_062629",
      "20260113_123455",
      "20260113_182621"
    ],
    "prices": [
      45000,
      45000,
      45000,
      45000,
      45000,
      45000,
      45000,
      45000,
      45000,
      45000,
      45000,
      45000
    ]
  },
  "Samsung S24 Ultra": {
    "timestamps": [
      "20260111_143343",
      "20260111_144514",
      "20260111_150025",
      "20260111_182234",
      "20260112_011809",
      "20260112_062915",
      "20260112_123744",
      "20260112_182510",
      "20260113_011147",
      "20260113_062629",
      "20260113_123455",
      "20260113_182621"
    ],
    "prices": [
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000
    ]
  },
  "Samsung S24": {
    "timestamps": [
      "20260111_143343",
      "20260111_144514",
      "20260111_150025",
      "20260111_182234",
      "20260112_011809",
      "20260112_062915",
      "20260112_123744",
      "20260112_182510",
      "20260113_011147",
      "20260113_062629",
      "20260113_123455",
      "20260113_182621"
    ],
    "prices": [
      27000,
      27000,
      27000,
      27000,
      27000,
      27000,
      27000,
      27000,
      27000,
      27000,
      27000,
      27000
    ]
  },
  "Motorola Edge 50": {
    "timestamps": [
      "20260111_150025",
      "20260111_182234",
      "20260112_011809",
      "20260112_062915",
      "20260112_123744",
      "20260112_182510",
      "20260113_011147",
      "20260113_062629",
      "20260113_123455",
      "20260113_182621"
    ],
    "prices": [
      18000,
      18000,
      18000,
      18000,
      18000,
      18000,
      18000,
      18000,
      18000,
      18000
    ]
  },
  "Tecno Camon 20": {
    "timestamps": [
      "20260111_150025",
      "20260111_182234",
      "20260112_011809",
      "20260112_062915",
      "20260112_123744",
      "20260112_182510",
      "20260113_011147",
      "20260113_062629",
      "20260113_123455",
      "20260113_182621"
    ],
    "prices": [
      9500,
      9500,
      9500,
      9500,
      9500,
      9500,
      9500,
      9500,
      9500,
      9500
    ]
  },
  "Google Pixel 8": {
    "timestamps": [
      "20260111_150025",
      "20260111_150025",
      "20260111_182234",
      "20260111_182234",
      "20260112_011809",
      "20260112_011809",
      "20260112_062915",
      "20260112_062915",
      "20260112_123744",
      "20260112_123744",
      "20260112_182510",
      "20260112_182510",
      "20260113_011147",
      "20260113_011147",
      "20260113_062629",
      "20260113_062629",
      "20260113_123455",
      "20260113_123455",
      "20260113_182621",
      "20260113_182621"
    ],
    "prices": [
      28000,
      27500,
      28000,
      27500,
      28000,
      27500,
      28000,
      27500,
      28000,
      27500,
      28000,
      27500,
      28000,
      27500,
      28000,
      27500,
      28000,
      27500,
      28000,
      27500
    ]
  }
}

docs/chart_data.json (after)
{
  "iPhone 15 Pro Max": {
    "timestamps": [
      "20260111_143343",
      "20260111_144514",
      "20260111_150025",
      "20260111_150025",
      "20260111_182234",
      "20260111_182234",
      "20260112_011809",
      "20260112_011809",
      "20260112_062915",
      "20260112_062915",
      "20260112_123744",
      "20260112_123744",
      "20260112_182510",
      "20260112_182510",
      "20260113_011147",
      "20260113_011147",
      "20260113_062629",
      "20260113_062629",
      "20260113_123455",
      "20260113_123455",
      "20260113_182621",
      "20260113_182621",
      "20260114_011754",
      "20260114_011754"
    ],
    "prices": [
      48500,
      48500,
      48500,
      47500,
      48500,
      47500,
      48500,
      47500,
      48500,
      47500,
      48500,
      47500,
      48500,
      47500,
      48500,
      47500,
      48500,
      47500,
      48500,
      47500,
      48500,
      47500,
      48500,
      47500
    ]
  },
  "Samsung Galaxy S24 Ultra": {
    "timestamps": [
      "20260111_143343",
      "20260111_144514",
      "20260111_150025",
      "20260111_150025",
      "20260111_182234",
      "20260111_182234",
      "20260112_011809",
      "20260112_011809",
      "20260112_062915",
      "20260112_062915",
      "20260112_123744",
      "20260112_123744",
      "20260112_182510",
      "20260112_182510",
      "20260113_011147",
      "20260113_011147",
      "20260113_062629",
      "20260113_062629",
      "20260113_123455",
      "20260113_123455",
      "20260113_182621",
      "20260113_182621",
      "20260114_011754",
      "20260114_011754"
    ],
    "prices": [
      42000,
      42000,
      42000,
      41000,
      42000,
      41000,
      42000,
      41000,
      42000,
      41000,
      42000,
      41000,
      42000,
      41000,
      42000,
      41000,
      42000,
      41000,
      42000,
      41000,
      42000,
      41000,
      42000,
      41000
    ]
  },
  "Google Pixel 8 Pro": {
    "timestamps": [
      "20260111_143343",
      "20260111_144514",
      "20260111_150025",
      "20260111_182234",
      "20260112_011809",
      "20260112_062915",
      "20260112_123744",
      "20260112_182510",
      "20260113_011147",
      "20260113_062629",
      "20260113_123455",
      "20260113_182621",
      "20260114_011754"
    ],
    "prices": [
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000
    ]
  },
  "iPhone 15": {
    "timestamps": [
      "20260111_143343",
      "20260111_143343",
      "20260111_143343",
      "20260111_144514",
      "20260111_144514",
      "20260111_144514",
      "20260111_150025",
      "20260111_150025",
      "20260111_150025",
      "20260111_150025",
      "20260111_182234",
      "20260111_182234",
      "20260111_182234",
      "20260111_182234",
      "20260112_011809",
      "20260112_011809",
      "20260112_011809",
      "20260112_011809",
      "20260112_062915",
      "20260112_062915",
      "20260112_062915",
      "20260112_062915",
      "20260112_123744",
      "20260112_123744",
      "20260112_123744",
      "20260112_123744",
      "20260112_182510",
      "20260112_182510",
      "20260112_182510",
      "20260112_182510",
      "20260113_011147",
      "20260113_011147",
      "20260113_011147",
      "20260113_011147",
      "20260113_062629",
      "20260113_062629",
      "20260113_062629",
      "20260113_062629",
      "20260113_123455",
      "20260113_123455",
      "20260113_123455",
      "20260113_123455",
      "20260113_182621",
      "20260113_182621",
      "20260113_182621",
      "20260113_182621",
      "20260114_011754",
      "20260114_011754",
      "20260114_011754",
      "20260114_011754"
    ],
    "prices": [
      32000,
      31000,
      33000,
      32000,
      31000,
      33000,
      32000,
      31000,
      33000,
      34000,
      32000,
      31000,
      33000,
      34000,
      32000,
      31000,
      33000,
      34000,
      32000,
      31000,
      33000,
      34000,
      32000,
      31000,
      33000,
      34000,
      32000,
      31000,
      33000,
      34000,
      32000,
      31000,
      33000,
      34000,
      32000,
      31000,
      33000,
      34000,
      32000,
      31000,
      33000,
      34000,
      32000,
      31000,
      33000,
      34000,
      32000,
      31000,
      33000,
      34000
    ]
  },
  "Samsung Galaxy S24": {
    "timestamps": [
      "20260111_143343",
      "20260111_143343",
      "20260111_144514",
      "20260111_144514",
      "20260111_150025",
      "20260111_150025",
      "20260111_150025",
      "20260111_182234",
      "20260111_182234",
      "20260111_182234",
      "20260112_011809",
      "20260112_011809",
      "20260112_011809",
      "20260112_062915",
      "20260112_062915",
      "20260112_062915",
      "20260112_123744",
      "20260112_123744",
      "20260112_123744",
      "20260112_182510",
      "20260112_182510",
      "20260112_182510",
      "20260113_011147",
      "20260113_011147",
      "20260113_011147",
      "20260113_062629",
      "20260113_062629",
      "20260113_062629",
      "20260113_123455",
      "20260113_123455",
      "20260113_123455",
      "20260113_182621",
      "20260113_182621",
      "20260113_182621",
      "20260114_011754",
      "20260114_011754",
      "20260114_011754"
    ],
    "prices": [
      28000,
      29000,
      28000,
      29000,
      28000,
      29000,
      30000,
      28000,
      29000,
      30000,
      28000,
      29000,
      30000,
      28000,
      29000,
      30000,
      28000,
      29000,
      30000,
      28000,
      29000,
      30000,
      28000,
      29000,
      30000,
      28000,
      29000,
      30000,
      28000,
      29000,
      30000,
      28000,
      29000,
      30000,
      28000,
      29000,
      30000
    ]
  },
  "Oppo A17": {
    "timestamps": [
      "20260111_143343",
      "20260111_144514",
      "20260111_150025",
      "20260111_182234",
      "20260112_011809",
      "20260112_062915",
      "20260112_123744",
      "20260112_182510",
      "20260113_011147",
      "20260113_062629",
      "20260113_123455",
      "20260113_182621",
      "20260114_011754"
    ],
    "prices": [
      8500,
      8500,
      8500,
      8500,
      8500,
      8500,
      8500,
      8500,
      8500,
      8500,
      8500,
      8500,
      8500
    ]
  },
  "Xiaomi Redmi Note 13": {
    "timestamps": [
      "20260111_143343",
      "20260111_144514",
      "20260111_150025",
      "20260111_182234",
      "20260112_011809",
      "20260112_062915",
      "20260112_123744",
      "20260112_182510",
      "20260113_011147",
      "20260113_062629",
      "20260113_123455",
      "20260113_182621",
      "20260114_011754"
    ],
    "prices": [
      7500,
      7500,
      7500,
      7500,
      7500,
      7500,
      7500,
      7500,
      7500,
      7500,
      7500,
      7500,
      7500
    ]
  },
  "OnePlus 12": {
    "timestamps": [
      "20260111_143343",
      "20260111_144514",
      "20260111_150025",
      "20260111_150025",
      "20260111_150025",
      "20260111_182234",
      "20260111_182234",
      "20260111_182234",
      "20260112_011809",
      "20260112_011809",
      "20260112_011809",
      "20260112_062915",
      "20260112_062915",
      "20260112_062915",
      "20260112_123744",
      "20260112_123744",
      "20260112_123744",
      "20260112_182510",
      "20260112_182510",
      "20260112_182510",
      "20260113_011147",
      "20260113_011147",
      "20260113_011147",
      "20260113_062629",
      "20260113_062629",
      "20260113_062629",
      "20260113_123455",
      "20260113_123455",
      "20260113_123455",
      "20260113_182621",
      "20260113_182621",
      "20260113_182621",
      "20260114_011754",
      "20260114_011754",
      "20260114_011754"
    ],
    "prices": [
      25000,
      25000,
      25000,
      26000,
      24500,
      25000,
      26000,
      24500,
      25000,
      26000,
      24500,
      25000,
      26000,
      24500,
      25000,
      26000,
      24500,
      25000,
      26000,
      24500,
      25000,
      26000,
      24500,
      25000,
      26000,
      24500,
      25000,
      26000,
      24500,
      25000,
      26000,
      24500,
      25000,
      26000,
      24500
    ]
  },
  "iPhone 15 Pro": {
    "timestamps": [
      "20260111_143343",
      "20260111_144514",
      "20260111_150025",
      "20260111_182234",
      "20260112_011809",
      "20260112_062915",
      "20260112_123744",
      "20260112_182510",
      "20260113_011147",
      "20260113_062629",
      "20260113_123455",
      "20260113_182621",
      "20260114_011754"
    ],
    "prices": [
      45000,
      45000,
      45000,
      45000,
      45000,
      45000,
      45000,
      45000,
      45000,
      45000,
      45000,
      45000,
      45000
    ]
  },
  "Samsung S24 Ultra": {
    "timestamps": [
      "20260111_143343",
      "20260111_144514",
      "20260111_150025",
      "20260111_182234",
      "20260112_011809",
      "20260112_062915",
      "20260112_123744",
      "20260112_182510",
      "20260113_011147",
      "20260113_062629",
      "20260113_123455",
      "20260113_182621",
      "20260114_011754"
    ],
    "prices": [
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000,
      38000
    ]
  },
  "Samsung S24": {
    "timestamps": [
      "20260111_143343",
      "20260111_144514",
      "20260111_150025",
      "20260111_182234",
      "20260112_011809",
      "20260112_062915",
      "20260112_123744",
      "20260112_182510",
      "20260113_011147",
      "20260113_062629",
      "20260113_123455",
      "20260113_182621",
      "20260114_011754"
    ],
    "prices": [
      27000,
      27000,
      27000,
      27000,
      27000,
      27000,
      27000,
      27000,
      27000,
      27000,
      27000,
      27000,
      27000
    ]
  },
  "Motorola Edge 50": {
    "timestamps": [
      "20260111_150025",
      "20260111_182234",
      "20260112_011809",
      "20260112_062915",
      "20260112_123744",
      "20260112_182510",
      "20260113_011147",
      "20260113_062629",
      "20260113_123455",
      "20260113_182621",
      "20260114_011754"
    ],
    "prices": [
      18000,
      18000,
      18000,
      18000,
      18000,
      18000,
      18000,
      18000,
      18000,
      18000,
      18000
    ]
  },
  "Tecno Camon 20": {
    "timestamps": [
      "20260111_150025",
      "20260111_182234",
      "20260112_011809",
      "20260112_062915",
      "20260112_123744",
      "20260112_182510",
      "20260113_011147",
      "20260113_062629",
      "20260113_123455",
      "20260113_182621",
      "20260114_011754"
    ],
    "prices": [
      9500,
      9500,
      9500,
      9500,
      9500,
      9500,
      9500,
      9500,
      9500,
      9500,
      9500
    ]
  },
  "Google Pixel 8": {
    "timestamps": [
      "20260111_150025",
      "20260111_150025",
      "20260111_182234",
      "20260111_182234",
      "20260112_011809",
      "20260112_011809",
      "20260112_062915",
      "20260112_062915",
      "20260112_123744",
      "20260112_123744",
      "20260112_182510",
      "20260112_182510",
      "20260113_011147",
      "20260113_011147",
      "20260113_062629",
      "20260113_062629",
      "20260113_123455",
      "20260113_123455",
      "20260113_182621",
      "20260113_182621",
      "20260114_011754",
      "20260114_011754"
    ],
    "prices": [
      28000,
      27500,
      28000,
      27500,
      28000,
      27500,
      28000,
      27500,
      28000,
      27500,
      28000,
      27500,
      28000,
      27500,
      28000,
      27500,
      28000,
      27500,
      28000,
      27500,
      28000,
      27500
    ]
  }
}

docs/chart_data.json (diff)
@@ -22,11 +22,15 @@
       "20260113_123455",
       "20260113_123455",
       "20260113_182621",
-      "20260113_182621"
+      "20260113_182621",
+      "20260114_011754",
+      "20260114_011754"
     ],
     "prices": [
       48500,
       48500,
+      48500,
+      47500,
       48500,
       47500,
       48500,
@@ -72,11 +76,15 @@
       "20260113_123455",
       "20260113_123455",
       "20260113_182621",
-      "20260113_182621"
+      "20260113_182621",
+      "20260114_011754",
+      "20260114_011754"
     ],
     "prices": [
       42000,
       42000,
+      42000,
+      41000,
       42000,
       41000,
       42000,
@@ -112,9 +120,11 @@
       "20260113_011147",
       "20260113_062629",
       "20260113_123455",
-      "20260113_182621"
+      "20260113_182621",
+      "20260114_011754"
     ],
     "prices": [
+      38000,
       38000,
       38000,
       38000,
@@ -176,7 +186,11 @@
       "20260113_182621",
       "20260113_182621",
       "20260113_182621",
-      "20260113_182621"
+      "20260113_182621",
+      "20260114_011754",
+      "20260114_011754",
+      "20260114_011754",
+      "20260114_011754"
     ],
     "prices": [
       32000,
@@ -185,6 +199,10 @@
       32000,
       31000,
       33000,
+      32000,
+      31000,
+      33000,
+      34000,
       32000,
       31000,
       33000,
@@ -262,13 +280,19 @@
       "20260113_123455",
       "20260113_182621",
       "20260113_182621",
-      "20260113_182621"
+      "20260113_182621",
+      "20260114_011754",
+      "20260114_011754",
+      "20260114_011754"
     ],
     "prices": [
       28000,
       29000,
       28000,
       29000,
+      28000,
+      29000,
+      30000,
       28000,
       29000,
       30000,
@@ -314,9 +338,11 @@
       "20260113_011147",
       "20260113_062629",
       "20260113_123455",
-      "20260113_182621"
+      "20260113_182621",
+      "20260114_011754"
     ],
     "prices": [
+      8500,
       8500,
       8500,
       8500,
@@ -344,9 +370,11 @@
       "20260113_011147",
       "20260113_062629",
       "20260113_123455",
-      "20260113_182621"
+      "20260113_182621",
+      "20260114_011754"
     ],
     "prices": [
+      7500,
       7500,
       7500,
       7500,
@@ -394,11 +422,17 @@
       "20260113_123455",
       "20260113_182621",
       "20260113_182621",
-      "20260113_182621"
+      "20260113_182621",
+      "20260114_011754",
+      "20260114_011754",
+      "20260114_011754"
     ],
     "prices": [
       25000,
       25000,
+      25000,
+      26000,
+      24500,
       25000,
       26000,
       24500,
@@ -444,9 +478,11 @@
       "20260113_011147",
       "20260113_062629",
       "20260113_123455",
-      "20260113_182621"
+      "20260113_182621",
+      "20260114_011754"
     ],
     "prices": [
+      45000,
       45000,
       45000,
       45000,
@@ -474,9 +510,11 @@
       "20260113_011147",
       "20260113_062629",
       "20260113_123455",
-      "20260113_182621"
+      "20260113_182621",
+      "20260114_011754"
     ],
     "prices": [
+      38000,
       38000,
       38000,
       38000,
@@ -504,9 +542,11 @@
       "20260113_011147",
       "20260113_062629",
       "20260113_123455",
-      "20260113_182621"
+      "20260113_182621",
+      "20260114_011754"
     ],
     "prices": [
+      27000,
       27000,
       27000,
       27000,
@@ -532,9 +572,11 @@
       "20260113_011147",
       "20260113_062629",
       "20260113_123455",
-      "20260113_182621"
+      "20260113_182621",
+      "20260114_011754"
     ],
     "prices": [
+      18000,
       18000,
       18000,
       18000,
@@ -558,9 +600,11 @@
       "20260113_011147",
       "20260113_062629",
       "20260113_123455",
-      "20260113_182621"
+      "20260113_182621",
+      "20260114_011754"
     ],
     "prices": [
+      9500,
       9500,
       9500,
       9500,
@@ -594,9 +638,13 @@
       "20260113_123455",
       "20260113_123455",
       "20260113_182621",
-      "20260113_182621"
+      "20260113_182621",
+      "20260114_011754",
+      "20260114_011754"
     ],
     "prices": [
+      28000,
+      27500,
       28000,
       27500,
       28000,
